parameters:
    hn_doctrine_crud.route_loader.class: Hn\DoctrineCrudBundle\Routing\CrudLoader

    hn_doctrine_crud.data_manager.class: Hn\DoctrineCrudBundle\Model\CrudDataManagerInterface
    hn_doctrine_crud.entity_data_manager.class: Hn\DoctrineCrudBundle\Model\CrudEntityDataManager
    hn_doctrine_crud.data_table_data_manager.class: Hn\DoctrineCrudBundle\Model\DataTableDataManager

services:
#    hn_doctrine_crud.controller:
#        class: Hn\DoctrineCrudBundle\Controller\CrudController
#        arguments:
#            - %hn_doctrine_crud.config%
#        calls:
#            - [setContainer, [@service_container]]

    hn_doctrine_crud.route_loader:
        class: %hn_doctrine_crud.route_loader.class%
        arguments:
            - %hn_doctrine_crud.config%
        tags:
            - { name: routing.loader }

    hn_doctrine_crud.entity_data_manager:
        class: %hn_doctrine_crud.entity_data_manager.class%
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@security.context"
            - "@logger"

    hn_doctrine_crud.data_table_data_manager:
        parent: hn_doctrine_crud.entity_data_manager
        class: %hn_doctrine_crud.data_table_data_manager.class%
        abstract: true
        calls:
            - [setDataTableFactory, ["@hn_data_tables.factory"]]

    hn_doctrine_crud.noop_data_manager:
        class: Hn\DoctrineCrudBundle\Model\NoopDataManager